db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pre_project?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=admin
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
